package com.servercodegeneration;

import java.io.File;

import org.apache.commons.lang.StringEscapeUtils;

import com.utils.Utils;

public class Main {
	private static String finaldata;
	
	 /*
	 * Launching the application and sending the arguments 
	 */
	public static void main(String[] args) throws Exception {
		
		//finaldata = "[{&quot;primary_info&quot;:{&quot;browser_type&quot;:&quot;All&quot;,&quot;testcase_overwrite&quot;:true,&quot;report_upload_url&quot;:&quot;http://10.11.12.241:80/UploadReportFile&quot;,&quot;user_id&quot;:7,&quot;executed_user_id&quot;:7,&quot;docker_files_directory&quot;:&quot;/opt/tomcat9/webapps/pdownload/DockerFiles&quot;,&quot;docker_file_name&quot;:&quot;DockerFile_7_SE_TC_762&quot;,&quot;docker_files_directory_url&quot;:&quot;http://10.11.12.241:80/pdownload/DockerFiles&quot;,&quot;is_generate&quot;:false,&quot;is_execute&quot;:true,&quot;is_web&quot;:false,&quot;mobile_platform&quot;:&quot;Android&quot;,&quot;file_name&quot;:&quot;sauceapp.apk&quot;,&quot;bundle_id&quot;:&quot;&quot;,&quot;device_os_version&quot;:&quot;All&quot;,&quot;repository_url&quot;:&quot;nQtTAV8b3RExfUJPgo7JV5onHBD+1KBH0b1zvkZXXCiiB2vPaoByTRo53qJKrZv/OX0CJM/4dpdrhy9VBuLizQnmzHt5dY1EbhAboaV1xzSVMZ0ZLJR2jPoq4QoAoaa8&quot;,&quot;framework_path&quot;:&quot;/home/prolifics/QualityFusion/QF-Users/7/Selenium/MobileApp&quot;,&quot;jenkins_url&quot;:&quot;http://10.11.12.244:8085/&quot;,&quot;jenkins_username&quot;:&quot;admin&quot;,&quot;jenkins_password&quot;:&quot;admin&quot;,&quot;jenkins_token&quot;:&quot;11a50b1204efe800d75e7b4fb1c7a14315&quot;,&quot;repository_commit_message&quot;:&quot;&quot;,&quot;execution_environment&quot;:&quot;saucelabdevice&quot;,&quot;aes_secret_key&quot;:&quot;_PROLIFICS_PROLIFICS&quot;,&quot;client_timezone_id&quot;:&quot;Asia/Calcutta&quot;,&quot;input_command&quot;:null,&quot;project_folder_path&quot;:null,&quot;project_written_language&quot;:null,&quot;desktop_automation&quot;:false,&quot;module_type_st&quot;:&quot;ANDROID_AUTOMATION&quot;,&quot;module_type&quot;:3,&quot;mobile_type&quot;:null,&quot;project_url&quot;:null,&quot;project_name&quot;:&quot;MobileApp&quot;,&quot;project_description&quot;:&quot;Sauce Labs App&quot;,&quot;project_id&quot;:687,&quot;module_name&quot;:&quot;SwagLabOrders&quot;,&quot;module_description&quot;:&quot;Place orders&quot;,&quot;sub_module_id&quot;:0,&quot;sub_module_name&quot;:null,&quot;sub_module_description&quot;:null,&quot;module_id&quot;:1044,&quot;testcase_name&quot;:&quot;TC_CheckoutItemOrder&quot;,&quot;testcase_id&quot;:762,&quot;testset_name&quot;:null,&quot;testset_id&quot;:0,&quot;executed_timestamp&quot;:1641190940054},&quot;mobile_device_info&quot;:{&quot;specificationId&quot;:39,&quot;name&quot;:&quot;SauceLabsRealDevice&quot;,&quot;url&quot;:&quot;https://us1-manual.app.testobject.com/wd/hub&quot;,&quot;organizationId&quot;:1,&quot;userId&quot;:7,&quot;lastModified&quot;:null,&quot;objApiKey&quot;:&quot;https://github.com/saucelabs/sample-app-mobile/releases/download/2.3.0/Android.SauceLabs.Mobile.Sample.app.2.3.0.apk?raw=true&quot;,&quot;deviceType&quot;:1,&quot;userName&quot;:&quot;Prolifics_Sauce03&quot;,&quot;accessKey&quot;:&quot;385b14ad-330d-4d3b-bc7d-81c7f8b24d84&quot;,&quot;is_default&quot;:true,&quot;project_id&quot;:687,&quot;deviceType_st&quot;:null,&quot;devices&quot;:[{&quot;deviceId&quot;:108,&quot;specificationId&quot;:39,&quot;deviceName&quot;:&quot;Google Pixel 3a XL&quot;,&quot;devicePlatformVersion&quot;:&quot;9&quot;,&quot;devicePlatformName&quot;:&quot;ANDROID&quot;,&quot;lastModified&quot;:null,&quot;mobileDeviceId&quot;:&quot;Google_Pixel_3a_XL_real&quot;,&quot;istablet&quot;:false,&quot;orientation&quot;:&quot;PORTRAIT&quot;,&quot;device_type&quot;:null}]},&quot;regression_datasets_of_testcase&quot;:null,&quot;datasets_of_testcase&quot;:[{&quot;dataset_name&quot;:&quot;ds1&quot;,&quot;is_db_dataset&quot;:false,&quot;dataset_id&quot;:943,&quot;apis&quot;:null,&quot;regression_screens&quot;:null,&quot;screens&quot;:[{&quot;screen_id&quot;:1483,&quot;name&quot;:&quot;LoginScreen&quot;,&quot;description&quot;:&quot;desc&quot;,&quot;created_at&quot;:null,&quot;created_by&quot;:7,&quot;module_id&quot;:1044,&quot;web_page_id&quot;:1823,&quot;is_default&quot;:false,&quot;is_select&quot;:false,&quot;regression_screen&quot;:false,&quot;selected&quot;:&quot;&quot;,&quot;screen_elements&quot;:null,&quot;regression_screen_elements&quot;:null,&quot;elements&quot;:[{&quot;screen_id&quot;:1483,&quot;web_page_element_id&quot;:845872,&quot;element_order&quot;:1,&quot;element_id&quot;:845872,&quot;web_page_id&quot;:1823,&quot;field_name&quot;:&quot;Username&quot;,&quot;field_value&quot;:&quot;standard_user&quot;,&quot;field_type&quot;:&quot;InputText&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.EditText[@text='Username']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.EditText[@text='Username']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.EditText[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:true,&quot;tag_field_name&quot;:&quot;EditText&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textUsername&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;EditText&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:false,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:&quot;DDASD&quot;,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1483,&quot;web_page_element_id&quot;:845874,&quot;element_order&quot;:2,&quot;element_id&quot;:845874,&quot;web_page_id&quot;:1823,&quot;field_name&quot;:&quot;Password&quot;,&quot;field_value&quot;:&quot;secret_sauce&quot;,&quot;field_type&quot;:&quot;InputText&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.EditText[@text='Password']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.EditText[@text='Password']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;EditText&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textPassword&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;EditText&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:false,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1483,&quot;web_page_element_id&quot;:845875,&quot;element_order&quot;:3,&quot;element_id&quot;:845875,&quot;web_page_id&quot;:1823,&quot;field_name&quot;:&quot;LOGIN&quot;,&quot;field_value&quot;:&quot;TextView&quot;,&quot;field_type&quot;:&quot;Label&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.TextView[@text='LOGIN']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.TextView[@text='LOGIN']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[3]/android.widget.TextView[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;TextView&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textLOGIN&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;TextView&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null}]},{&quot;screen_id&quot;:1490,&quot;name&quot;:&quot;CheckOutItemScreen&quot;,&quot;description&quot;:&quot;desc&quot;,&quot;created_at&quot;:null,&quot;created_by&quot;:7,&quot;module_id&quot;:1044,&quot;web_page_id&quot;:1830,&quot;is_default&quot;:false,&quot;is_select&quot;:false,&quot;regression_screen&quot;:false,&quot;selected&quot;:&quot;&quot;,&quot;screen_elements&quot;:null,&quot;regression_screen_elements&quot;:null,&quot;elements&quot;:[{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846073,&quot;element_order&quot;:1,&quot;element_id&quot;:846073,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;Sauce Labs Bike Light&quot;,&quot;field_value&quot;:&quot;TextView&quot;,&quot;field_type&quot;:&quot;Label&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.TextView[@text='Sauce Labs Bike Light']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.TextView[@text='Sauce Labs Bike Light']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.TextView[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;TextView&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index1textSauce Labs Bike Light&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;TextView&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846054,&quot;element_order&quot;:2,&quot;element_id&quot;:846054,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;test-ADD TO CART&quot;,&quot;field_value&quot;:&quot;android.view.ViewGroup&quot;,&quot;field_type&quot;:&quot;Button&quot;,&quot;secondary_field_type&quot;:&quot;&quot;,&quot;selected_xpath&quot;:&quot;//android.view.ViewGroup[@index='4']&quot;,&quot;prefered_field&quot;:&quot;xpath_index&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index4&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:true,&quot;scrollup&quot;:true,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846052,&quot;element_order&quot;:3,&quot;element_id&quot;:846052,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;test-Cart&quot;,&quot;field_value&quot;:&quot;android.view.ViewGroup&quot;,&quot;field_type&quot;:&quot;Button&quot;,&quot;secondary_field_type&quot;:&quot;&quot;,&quot;selected_xpath&quot;:&quot;//android.view.ViewGroup[@content-desc='test-Cart']&quot;,&quot;prefered_field&quot;:&quot;xpath_name&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index2&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846100,&quot;element_order&quot;:4,&quot;element_id&quot;:846100,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;CHECKOUT&quot;,&quot;field_value&quot;:&quot;TextView&quot;,&quot;field_type&quot;:&quot;Label&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.TextView[@text='CHECKOUT']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.TextView[@text='CHECKOUT']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[5]/android.widget.TextView[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;TextView&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textCHECKOUT&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;TextView&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846092,&quot;element_order&quot;:5,&quot;element_id&quot;:846092,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;First Name&quot;,&quot;field_value&quot;:&quot;Raj&quot;,&quot;field_type&quot;:&quot;InputText&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.EditText[@text='First Name']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.EditText[@text='First Name']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.EditText[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;EditText&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textFirst Name&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;EditText&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:false,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846080,&quot;element_order&quot;:6,&quot;element_id&quot;:846080,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;Last Name&quot;,&quot;field_value&quot;:&quot;Sekhar&quot;,&quot;field_type&quot;:&quot;InputText&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.EditText[@text='Last Name']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.EditText[@text='Last Name']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup[1]/android.widget.EditText[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;EditText&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textLast Name&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;EditText&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:false,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846064,&quot;element_order&quot;:7,&quot;element_id&quot;:846064,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;Zip/Postal Code&quot;,&quot;field_value&quot;:&quot;500035&quot;,&quot;field_type&quot;:&quot;InputText&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.EditText[@text='Zip/Postal Code']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.EditText[@text='Zip/Postal Code']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[3]/android.view.ViewGroup[1]/android.widget.EditText[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;EditText&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textZip/Postal Code&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;EditText&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:false,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846053,&quot;element_order&quot;:8,&quot;element_id&quot;:846053,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;test-CONTINUE&quot;,&quot;field_value&quot;:&quot;android.view.ViewGroup&quot;,&quot;field_type&quot;:&quot;Button&quot;,&quot;secondary_field_type&quot;:&quot;&quot;,&quot;selected_xpath&quot;:&quot;//android.view.ViewGroup[@content-desc='test-CONTINUE']&quot;,&quot;prefered_field&quot;:&quot;xpath_name&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[7]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index8&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:true,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1490,&quot;web_page_element_id&quot;:846094,&quot;element_order&quot;:9,&quot;element_id&quot;:846094,&quot;web_page_id&quot;:1830,&quot;field_name&quot;:&quot;FINISH&quot;,&quot;field_value&quot;:&quot;TextView&quot;,&quot;field_type&quot;:&quot;Label&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.TextView[@text='FINISH']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.TextView[@text='FINISH']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[4]/android.widget.TextView[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;TextView&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textFINISH&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;TextView&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:true,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null}]},{&quot;screen_id&quot;:1491,&quot;name&quot;:&quot;CompleteOrder&quot;,&quot;description&quot;:&quot;desc&quot;,&quot;created_at&quot;:null,&quot;created_by&quot;:7,&quot;module_id&quot;:1044,&quot;web_page_id&quot;:1831,&quot;is_default&quot;:false,&quot;is_select&quot;:false,&quot;regression_screen&quot;:false,&quot;selected&quot;:&quot;&quot;,&quot;screen_elements&quot;:null,&quot;regression_screen_elements&quot;:null,&quot;elements&quot;:[{&quot;screen_id&quot;:1491,&quot;web_page_element_id&quot;:846123,&quot;element_order&quot;:1,&quot;element_id&quot;:846123,&quot;web_page_id&quot;:1831,&quot;field_name&quot;:&quot;THANK YOU FOR YOU ORDER&quot;,&quot;field_value&quot;:&quot;TextView&quot;,&quot;field_type&quot;:&quot;Label&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.TextView[@text='THANK YOU FOR YOU ORDER']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.TextView[@text='THANK YOU FOR YOU ORDER']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.widget.TextView[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;TextView&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index0textTHANK YOU FOR YOU ORDER&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;TextView&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:true,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1491,&quot;web_page_element_id&quot;:846121,&quot;element_order&quot;:2,&quot;element_id&quot;:846121,&quot;web_page_id&quot;:1831,&quot;field_name&quot;:&quot;Your order has been dispatched, and will arrive just as fast as the pony can get there!&quot;,&quot;field_value&quot;:&quot;TextView&quot;,&quot;field_type&quot;:&quot;Label&quot;,&quot;secondary_field_type&quot;:null,&quot;selected_xpath&quot;:&quot;//android.widget.TextView[@text='Your order has been dispatched, and will arrive just as fast as the pony can get there!']&quot;,&quot;prefered_field&quot;:&quot;xpath_text&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=//android.widget.TextView[@text='Your order has been dispatched, and will arrive just as fast as the pony can get there!']&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.widget.TextView[2]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;TextView&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index1textYour order has been dispatched, and will arrive just as fast as the pony can get there!&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;TextView&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:true,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null},{&quot;screen_id&quot;:1491,&quot;web_page_element_id&quot;:846113,&quot;element_order&quot;:3,&quot;element_id&quot;:846113,&quot;web_page_id&quot;:1831,&quot;field_name&quot;:&quot;test-BACK HOME&quot;,&quot;field_value&quot;:&quot;android.view.ViewGroup&quot;,&quot;field_type&quot;:&quot;Button&quot;,&quot;secondary_field_type&quot;:&quot;&quot;,&quot;selected_xpath&quot;:&quot;//android.view.ViewGroup[@content-desc='test-BACK HOME']&quot;,&quot;prefered_field&quot;:&quot;xpath_name&quot;,&quot;relative_xpath_by_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;relative_xpath_by_field_name&quot;:&quot;xpath_text=FIELD_VALUE=&quot;,&quot;xpath&quot;:&quot;absolute_xpath=FIELD_VALUE=/hierarchy[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.support.v4.widget.DrawerLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ScrollView[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]&quot;,&quot;is_optionalElement&quot;:false,&quot;scroll_required&quot;:false,&quot;is_selected&quot;:false,&quot;tag_field_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;child_id&quot;:&quot;xpath_id=FIELD_VALUE=&quot;,&quot;child_text&quot;:&quot;index3&quot;,&quot;is_iframe&quot;:false,&quot;iframe_name&quot;:null,&quot;frame_name&quot;:null,&quot;frame_id&quot;:null,&quot;is_frame&quot;:false,&quot;frame_position&quot;:0,&quot;iframe_position&quot;:0,&quot;iframe_id&quot;:null,&quot;tag_name&quot;:&quot;android.view.ViewGroup&quot;,&quot;dropdown_value&quot;:&quot;&quot;,&quot;is_click&quot;:true,&quot;db_table_name&quot;:null,&quot;db_column_name&quot;:null,&quot;validate_text&quot;:null,&quot;custom_code&quot;:false,&quot;displayed&quot;:false,&quot;element_wait&quot;:false,&quot;scrollup&quot;:false,&quot;scrolldown&quot;:false,&quot;is_random&quot;:false,&quot;is_enter&quot;:false,&quot;db_results&quot;:null,&quot;dataset_values_temp&quot;:null}]}]}]}]";
		
//		finaldata = StringEscapeUtils.unescapeHtml( finaldata);
		Utils.writeFile(args[0], "Report1", "/home/prolifics/QualityFusion/" + File.separator, ".txt");
		finaldata = StringEscapeUtils.unescapeHtml( args[0]);
		new com.servercodegeneration.ScriptGenerate(finaldata);
	}
	
}